<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about me.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="left">ANMOL
                <p>SINGH</p>
                <img src="">

            </div>
            <div id="right">
                <ul>
                    <li><a href="portfolio.html">HOME</a></li>
                    <li><a href="about me.html">ABOUT ME</a></li>
                    <li><a href="https://drive.google.com/file/d/1ObOmv9TscLazh0KbslX4XXwrmQHgNu9B/view?usp=drive_link" target="_blank">RESUME</a></li>
                    <li><a href="\">CERTIFICATE</a></li>
                    <li><a href="https://www.linkedin.com/in/anmol-singh-489573285/" target="_blank">CONTECT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firsts">
            <div id="lefts">
                <img src="hp.png" alt="">
            </div>
            <div id="rights">
                
                <div id="conc"></div>
                    <div class="f1"> Hii, FIRSTLY WELCOME YOU ALL ☻ ♥.</div>
                    <br>
                    <div>Greetings!<br>
                        I'm <span class="n1">Anmol Singh</span>, I'm B.Tech(CSE) students, I have basic knowledge of <span class="n1">WEB DESIGN</span>, <span class="n1">WEB DEVELOPMENT</span> and <span class="n1">PYTHON</span>. I'm improving my self as a full time developer.                   </div>
                    <div id="but">
                        <button><a href="https://drive.google.com/file/d/1DF87RRY8OOUNiJjDPWUq0hV36kIk7mRo/view?usp=sharing" target="_blank">RESUME</a></button>
                    </div>
                </div>
                
            </div>
            
        </section>
        
    </main>
    <br>
    <br>
    <br><br>
    <footer>
        <div id="tnk">THANKYOU♥ </div>
        &copy; Copyright 2023 HARIOM.am

    </footer>

    
</body>
</html>