<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="landing.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,200;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <div id="left">ANMOL
                <p>SINGH</p>
                <img src="">

            </div>
            <div id="right">
                <ul>
                    <li><a href="portfolio.html">HOME</a></li>
                    <li><a href="about me.html">ABOUT ME</a></li>
                    <li><a href="https://drive.google.com/file/d/1ObOmv9TscLazh0KbslX4XXwrmQHgNu9B/view?usp=drive_link" target="_blank">RESUME</a></li>
                    <li><a href="\">CERTIFICATE</a></li>
                    <li><a href="https://www.linkedin.com/in/anmol-singh-489573285/" target="_blank">CONTECT ME</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="hero">
        <h1>Welcome to Our Landing Page</h1>
        <p>Your one-stop destination for amazing things!</p>
        <a href="#" class="cta-button">Get Started</a>
    </section>
    <section class="features">
        <div class="feature">
            <h2>Feature 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="feature">
            <h2>Feature 2</h2>
            <p>Nulla facilisi. Vivamus rhoncus orci a nisl blandit, ac tincidunt enim consequat.</p>
        </div>
        <div class="feature">
            <h2>Feature 3</h2>
            <p>Sed sit amet est eu urna tempor scelerisque.</p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Your Company. All rights reserved.</p>
    </footer>
    
</body>
</html>

